/*
/*Colors*/
/*Primary*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Rubik:wght@400;500;700&display=swap');
:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);

  /*secondary*/
  --red: hsl(0, 87%, 67%);

  /*neutral*/
  --gray: hsl(0, 0%, 75%);
  --lightGray: hsl(230, 25%, 95%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --VeryDarkViolet: hsl(260, 8%, 14%);
  --white: hsl(0, 0%, 100%);

/*Typography*/

  --fs-reg: 1.25rem;
  --fs-sm: 0.85rem;
  --family-primary: 'Nunito Sans', sans-serif;
  --family-secondary: 'Rubik', sans-serif;
  --fw-reg: 500;
  --fw-bold: 700;
}

html, body {
  
  width: 100%;
}

  /*styles reset*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--family-primary);
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container,
.stats-container {
  --max-width: 1020px;
  --padding: 1rem;
  
  width: min(var(--max-width), 100% - var(--padding) *2);
  margin: 0 auto;
  
}

.container p,
.stats-container p {
  color: var(--gray);
}

body.no-scroll, html.no-scroll {
  overflow: hidden !important;
}

/* Header */
.header-container { 
  height: 120px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navDesktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-left: 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 1.75rem;
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
  color: var(--gray);
}

nav ul li {
  cursor: pointer;
}

nav ul li:hover {
  color: var(--darkViolet);
}

.headerButtons {
  display: flex;
  gap: 1rem;
}

.hamburger {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
  z-index: 1;
}

.burger {
  width: 2rem;
  height: 0.25rem;
  border-radius: 10px;
  background-color: var(--gray);
  transform-origin: 1px;
  transition: all 0.3s linear;
}

.burger1Active {
  transform: rotate(45deg);
}

.burger2Active {
  transform: translateX(100%);
  opacity: 0;
}

.burger3Active {
  transform: rotate(-45deg);
  position: relative;
  top: -0.5px;
}

.hamburger {
  display: none;
}

/* Hero Section */
.heroContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 5rem;
  margin-left: 2rem;
  overflow-x: hidden;
}

.hero-image img {
  position: relative;
  left: 4rem;
}

.hero-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/*Shortener Section*/
.shortener-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--darkViolet);
  background-image: url('/src/assets/bg-boost-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  padding: 2.75rem 2.75rem 2.25rem 2.75rem;
  z-index: 1;
  position: relative;
}

.shortener-form {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.shortener-error {
  padding-top: 0.5rem;
  height: 0.25rem;
}

.shortener-error p {
  color: var(--red);
}

.shortener-form input {
  width: 100%;
  border-radius: 4px;
  border: none;
  padding: 0.5rem;
}

.hero-btn,
.login-btn,
.signup-btn,
.shortener-btn {
  width: 8rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  border: none;
  background-color: var(--cyan);
  font-weight: var(--fw-bold);
  color: var(--white);
  cursor: pointer;
  transition: ease-in 0.2s;
}

.hero-btn:hover,
.login-btn:hover,
.signup-btn:hover,
.shortener-btn:hover {
  background-color: var(--gray);
  color: var(--darkViolet);
}

.shortener-btn {
  border-radius: 4px;
}

  /*Shortens*/
  .shortens-container {
    padding: 2rem;
    padding-top: 6rem;
    margin-top: -4rem;
  }
  
  .shortens-card {
    max-width: 1020px;
    margin: 0 auto;
    position: relative;
    z-index: 222;
  }

  .shortens-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 5px;
    margin: 1rem 0;

  }

  /*Statistics*/
  .stats-container,
  .shortens-container {
    background-color: var(--lightGray);
    width: 100%;
  }

  .stats-container {
    padding-top: 4rem;
    margin-top: -4rem;
  }

  .stats-cards-container,
  .footer-content-container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 2rem;
  }

  .stats-header {
    text-align: center;
    margin-top: 3rem;
  }

  .stats-header h2 {
    font-weight: var(--fw-bold);
    padding: 2rem 0 1rem 0;
  }

  .stats-header p {
    padding-bottom: 2rem;
  }

  .stats-cards-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 570px;
  }

    .stats-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    height: 320px;
    margin: 3rem 0;
    background-color: var(--white);
    border-radius: 10px;
    padding: 1rem;
    position: relative;
  }

  .stats-cards:nth-child(1) {
    align-self: flex-start;
  }

  .stats-cards:nth-child(2) {
    align-self: center;
  }

  .stats-cards:nth-child(3) {
    align-self: flex-end;
  }

  .stats-cards:nth-child(1)::before,
  .stats-cards:nth-child(2)::before {
    content: "";
    position: absolute;
    bottom: 50%; /* Adjust this value to control the height of the line */
    left: 100%; /* Position the line at the center of the div */
    width: 60px; /* Adjust this value to control the thickness of the line */
    height: 10px; /* Adjust this value to cover the full height including margins */
    background-color: var(--cyan); /* Adjust this value to set the line color */
    transform: translateX(0%); /* Center the line horizontally */
  }
  
  .stats-card-img {
    position: relative;
    border: none;
    border-radius: 50%;
    background-color: var(--darkViolet);
    height: 90px;
    width: 90px;
    bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stats-card-title {
    margin: -1rem 0 1rem;
  }

  .stats-card-descr {
    text-align: center;
  }

  .stats-cards img {
    background-color: var(--darkViolet);
    width: 50%;
    
  }

  /*Boost */
  .boost-container {
    padding: 2.5rem 0;
    background-color: var(--darkViolet);
    background-image: url('/src/assets/bg-boost-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--white);
  }

  /*Footer*/

  .footer-container {
    background-color: var(--VeryDarkViolet);
    color: var(--white);
  }

  .footer-content-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .footer-container nav p {
    font-weight: var(--fw-bold);
    margin-bottom: 1.25rem;
  }

  .footer-logo img {
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(67deg) brightness(119%) contrast(100%);
  }

  .footer-logo img:hover {
    filter: invert(100%) sepia(58%) saturate(6479%) hue-rotate(122deg) brightness(88%) contrast(82%);
  }

  .footer-details {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
  }

  .footer-details nav {
    display: flex;
    flex-direction: column;
  }

  .footer-details nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .footer-details nav ul li {
    padding: 0.125rem 0;
  }

  .footer-social {
    display: flex;
    gap: 2rem;
    height: 100%;
  }

  .footer-attribution {
    text-align: center;
    padding-bottom: 2rem;
  }

  .footer-attribution a {
    color: var(--cyan);
  }


/* Mobile */

@media (max-width: 767px) {
  .header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .header-mobile {
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-bottom: 1rem; 
  }
  
  .hamburger {
    display:flex;
    z-index: 1;
  }

  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem;
    top: 0;
    left: 0;
    border-radius: 1.25rem;
    background-color: var(--darkViolet);
    color: var(--white);
    font-weight: var(--fw-bold);
    z-index: 999;
  }

  .mobile-hide {
    display: none;
  }

  .mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }

  .mobile ul li:hover {
    color: var(--white);
  }

  .headerButtons_active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25rem;
  }

  /*Hero*/
  .heroContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.25rem;
    margin: 0;
  }

  .hero-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.125rem;
    margin-bottom: 4rem;
    padding: 0 2rem;
  }

  .hero-btn {
    width: 16rem;
    height: 4rem;
    padding: 1rem 3rem;
    font-size: var(--fs-reg);
  }

  .heroContainer h1,
  .heroContainer p {
    text-align: center;
  }

  .heroContainer h1 {
    margin: 1.25rem 0;
    line-height: 1;
    font-weight: var(--fw-bold);
  }

  .heroContainer p {
    margin-bottom: 1.5rem;
    font-size: var(--fs-reg);
    font-weight: var(--fw-bold);
  }

  .heroContainer img {
   position: relative;
   left: 55px;
  }

  /*Shortener Section*/
  .shortener-form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 0;
    }

  .shortener-form input {
    margin-bottom: 1.25rem;
  }
  .shortener-btn {
    width: 100%;
    border-radius: 2px;
    height: 2.5rem;
  }

  /*Shortens*/
  .shortens-container {
    margin-top: -6rem;
    padding-top: 8rem;
  }

  /*Statistics*/
  .stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin-top: -75px;
  }

  .stats-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    height: auto;
  }

  .stats-cards:nth-child(1),
  .stats-cards:nth-child(2),
  .stats-cards:nth-child(3) {
    align-self: center;
  }

  .stats-cards:nth-child(1)::before,
  .stats-cards:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 100%; /* Adjust this value to control the height of the line */
    left: 50%; /* Position the line at the center of the div */
    width: 10px; /* Adjust this value to control the thickness of the line */
    height: 60px; /* Adjust this value to cover the full height including margins */
    transform: translateX(-50%); /* Center the line horizontally */
  }

  /*Boost */
  .boost-container {
    padding: 2.5rem 0;
    background-color: var(--darkViolet);
    background-image: url('/src/assets/bg-boost-mobile.svg');
    background-size: cover;
  }

  /*Footer*/

  .footer-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 1rem 1rem 1rem;
  }

  .footer-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .footer-container nav,
  .footer-attribution {
    text-align: center;
    margin-top: 1.5rem;
  }

  .footer-container nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-social {
    display: flex;
    width: 70%;
    justify-content: center;
    gap: 1rem;
  }
}